apiVersion: kind.x-k8s.io/v1alpha4
kind: Cluster
name: crp
nodes:
  - role: control-plane
    extraMounts:
      - hostPath: /home/lucasdinnouti/Documents/loadtest_results
        containerPath: /app/loadtest_results